#### importing the necessary packages

In [1]:
import pandas as pd

- Different ways of reading data from excel

In [35]:
# when working in the same directory
std_data = pd.read_excel('Students_performance (1).xlsx')
std_data

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
5      B2035      F   21   BSIT     88.0      NaN       85     86.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
11     B2041      F   21    BSE     72.0     73.0       70      NaN
12     B2042      M   22   BSCS      NaN     90.0       87     89.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

In [22]:
std_data.head(10)

  Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0     B2030      M   20   BSCS     85.0     88.0       82     87.0
1     B2031      F   21   BSIT     76.0     70.0       75     72.0
2     B2032      M   22    DIT     90.0     92.0       89     93.0
3     B2033      M   23   BSDS     65.0     66.0       60     68.0
4     B2034      M   20   BSCS     78.0     79.0       77     80.0
5     B2035      F   21   BSIT     88.0      NaN       85     86.0
6     B2036      F   22   BSDS     80.0     91.0       93     94.0
7     B2037      M   23    BSE     70.0     72.0       68     74.0
8     B2038      F   20   BSCS     84.0     85.0       83     86.0
9     B2039      F   21    DIT     79.0     80.0       78     78.0

In [10]:
std_data.describe()

             Age    DSC3108    DSC3114    MTH3108   SYE3104
count  20.000000  20.000000  20.000000  20.000000  20.00000
mean   21.450000  79.550000  82.000000  79.800000  81.20000
std     1.276302  10.039265   9.453487   9.907998   9.26567
min    20.000000  60.000000  61.000000  58.000000  62.00000
25%    20.000000  75.000000  77.500000  75.750000  74.00000
50%    21.000000  80.000000  84.500000  81.500000  82.00000
75%    22.250000  88.000000  89.250000  87.000000  88.25000
max    24.000000  95.000000  96.000000  94.000000  94.00000

In [11]:
std_data.tail()

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
15     B2045      F   24   BSIT       78       79       76       80
16     B2046      M   22  BSCSS       80       81       79       82
17     B2047      F   23    DIT       60       89       87       92
18     B2048      M   20  DBSDS       89       87       88       90
19     B2049      F   21    BSE       91       90       86       88

In [23]:
std_data.loc[3:7] # loc 'location' gives all the values

  Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
3     B2033      M   23   BSDS     65.0     66.0       60     68.0
4     B2034      M   20   BSCS     78.0     79.0       77     80.0
5     B2035      F   21   BSIT     88.0      NaN       85     86.0
6     B2036      F   22   BSDS     80.0     91.0       93     94.0
7     B2037      M   23    BSE     70.0     72.0       68     74.0

In [13]:
std_data.iloc[3:7] # picks upto the value less than the number [7]

  Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
3     B2033      M   23   BSDS       65       66       60       68
4     B2034      M   20   BSCS       78       79       77       80
5     B2035      F   21   BSIT       88       87       85       86
6     B2036      F   22   BSDS       80       91       93       94

In [14]:
std_data.describe(include= 'all')

,Access_no,Gender,Age,Course,DSC3108,DSC3114,MTH3108,SYE3104
count,20,20,20.000000,20,20.000000,20.000000,20.000000,20.00000
unique,20,2,NaN,7,NaN,NaN,NaN,NaN
top,B2030,M,NaN,BSCS,NaN,NaN,NaN,NaN
freq,1,10,NaN,4,NaN,NaN,NaN,NaN
mean,NaN,NaN,21.450000,NaN,79.550000,82.000000,79.800000,81.20000
std,NaN,NaN,1.276302,NaN,10.039265,9.453487,9.907998,9.26567
min,NaN,NaN,20.000000,NaN,60.000000,61.000000,58.000000,62.00000
25%,NaN,NaN,20.000000,NaN,75.000000,77.500000,75.750000,74.00000
50%,NaN,NaN,21.000000,NaN,80.000000,84.500000,81.500000,82.00000
75%,NaN,NaN,22.250000,NaN,88.000000,89.250000,87.000000,88.25000
max,NaN,NaN,24.000000,NaN,95.000000,96.000000,94.000000,94.00000

In [15]:
std_data.dtypes

Access_no    object
Gender       object
Age           int64
Course       object
DSC3108       int64
DSC3114       int64
MTH3108       int64
SYE3104       int64
dtype: object

### EDA
#### Handling missing values
- NaN N/A NULL

In [24]:
msg_values = std_data.isnull().any() # returns a boolean
msg_values

Access_no    False
Gender       False
Age          False
Course       False
DSC3108       True
DSC3114       True
MTH3108      False
SYE3104       True
dtype: bool

In [25]:
msg_values = std_data.isnull().sum()
msg_values

Access_no    0
Gender       0
Age          0
Course       0
DSC3108      1
DSC3114      1
MTH3108      0
SYE3104      1
dtype: int64

### Handling missing values
- Dropping missing vaalues
- Interpolate
- Filling
- Imputing

#### Dropping
    axis(0-rows 1-column)

In [ ]:
std_data.dropna(inplace= True) # inplace is to tell pd to act on an operation

In [29]:
std_data

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

In [34]:
# std_data.dropna(axis=0,inplace=True)# deleting the rows
std_data.dropna(axis = 1, inplace = True)# delecting columns
std_data

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

In [38]:
std_data

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
5      B2035      F   21   BSIT     88.0      NaN       85     86.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
11     B2041      F   21    BSE     72.0     73.0       70      NaN
12     B2042      M   22   BSCS      NaN     90.0       87     89.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

- interporation

In [37]:
#applyimg interpolation
std_data_interpolated = std_data.interpolate(method='linear')
std_data_interpolated

C:\Users\joyaw\AppData\Local\Temp\ipykernel_6116\1934669187.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  std_data_interpolated = std_data.interpolate(method='linear')

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
5      B2035      F   21   BSIT     88.0     85.0       85     86.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
11     B2041      F   21    BSE     72.0     73.0       70     85.5
12     B2042      M   22   BSCS     83.5     90.0       87     89.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

- Filling

In [40]:
#foward fill
std_data_forwardfill = std_data.fillna(method= 'ffill')
std_data_forwardfill

C:\Users\joyaw\AppData\Local\Temp\ipykernel_6116\2171742402.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  std_data_forwardfill = std_data.fillna(method= 'ffill')

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
5      B2035      F   21   BSIT     88.0     79.0       85     86.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
11     B2041      F   21    BSE     72.0     73.0       70     82.0
12     B2042      M   22   BSCS     72.0     90.0       87     89.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

In [42]:
std_data_backwardfill = std_data.fillna(method='bfill')
std_data_backwardfill

C:\Users\joyaw\AppData\Local\Temp\ipykernel_6116\858565100.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  std_data_backwardfill = std_data.fillna(method='bfill')

   Access_no Gender  Age Course  DSC3108  DSC3114  MTH3108  SYE3104
0      B2030      M   20   BSCS     85.0     88.0       82     87.0
1      B2031      F   21   BSIT     76.0     70.0       75     72.0
2      B2032      M   22    DIT     90.0     92.0       89     93.0
3      B2033      M   23   BSDS     65.0     66.0       60     68.0
4      B2034      M   20   BSCS     78.0     79.0       77     80.0
5      B2035      F   21   BSIT     88.0     91.0       85     86.0
6      B2036      F   22   BSDS     80.0     91.0       93     94.0
7      B2037      M   23    BSE     70.0     72.0       68     74.0
8      B2038      F   20   BSCS     84.0     85.0       83     86.0
9      B2039      F   21    DIT     79.0     80.0       78     78.0
10     B2040      M   20   BSDS     83.0     84.0       81     82.0
11     B2041      F   21    BSE     72.0     73.0       70     89.0
12     B2042      M   22   BSCS     95.0     90.0       87     89.0
13     B2043      M   23   BSIT     95.0     96.0       94     67.0
14     B2044      F   20   BSDS     60.0     61.0       58     62.0
15     B2045      F   24   BSIT     78.0     79.0       76     80.0
16     B2046      M   22  BSCSS     80.0     81.0       79     82.0
17     B2047      F   23    DIT     60.0     89.0       87     92.0
18     B2048      M   20  DBSDS     89.0     87.0       88     90.0
19     B2049      F   21    BSE     91.0     90.0       86     88.0

- Imputing

In [49]:
#checking for skewness
numerical_stddata = std_data.select_dtypes(include=['number'])
numerical_stddata.skew()

Age        0.376778
DSC3108   -0.531961
DSC3114   -0.648035
MTH3108   -0.795841
SYE3104   -0.631326
dtype: float64

In [52]:
# for slightly skewed
numerical_stddata = std_data.select_dtypes(include=['number'])
std_data_mean = numerical_stddata.fillna(numerical_stddata.mean())
std_data_mean

    Age    DSC3108    DSC3114  MTH3108    SYE3104
0    20  85.000000  88.000000       82  87.000000
1    21  76.000000  70.000000       75  72.000000
2    22  90.000000  92.000000       89  93.000000
3    23  65.000000  66.000000       60  68.000000
4    20  78.000000  79.000000       77  80.000000
5    21  88.000000  81.736842       85  86.000000
6    22  80.000000  91.000000       93  94.000000
7    23  70.000000  72.000000       68  74.000000
8    20  84.000000  85.000000       83  86.000000
9    21  79.000000  80.000000       78  78.000000
10   20  83.000000  84.000000       81  82.000000
11   21  72.000000  73.000000       70  81.578947
12   22  79.105263  90.000000       87  89.000000
13   23  95.000000  96.000000       94  67.000000
14   20  60.000000  61.000000       58  62.000000
15   24  78.000000  79.000000       76  80.000000
16   22  80.000000  81.000000       79  82.000000
17   23  60.000000  89.000000       87  92.000000
18   20  89.000000  87.000000       88  90.000000
19   21  91.000000  90.000000       86  88.000000

In [54]:
# negative skew
std_data_mean = numerical_stddata.fillna(numerical_stddata.median())
std_data_mean

    Age  DSC3108  DSC3114  MTH3108  SYE3104
0    20     85.0     88.0       82     87.0
1    21     76.0     70.0       75     72.0
2    22     90.0     92.0       89     93.0
3    23     65.0     66.0       60     68.0
4    20     78.0     79.0       77     80.0
5    21     88.0     84.0       85     86.0
6    22     80.0     91.0       93     94.0
7    23     70.0     72.0       68     74.0
8    20     84.0     85.0       83     86.0
9    21     79.0     80.0       78     78.0
10   20     83.0     84.0       81     82.0
11   21     72.0     73.0       70     82.0
12   22     80.0     90.0       87     89.0
13   23     95.0     96.0       94     67.0
14   20     60.0     61.0       58     62.0
15   24     78.0     79.0       76     80.0
16   22     80.0     81.0       79     82.0
17   23     60.0     89.0       87     92.0
18   20     89.0     87.0       88     90.0
19   21     91.0     90.0       86     88.0